<%@ Master Language="C#" MasterPageFile="~/Standaard.Master" AutoEventWireup="true" CodeBehind="Reservering.master.cs" Inherits="SME.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>Reservering</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="content">
        <div class="page-header">
            <ul class="wizard-steps">
                <li id="step1">
                    <span class="step">1</span>
                    <span class="title">Hoofdboeker</span>
                </li>

                <li id="step2">
                    <span class="step">2</span>
                    <span class="title">Bijboekers</span>
                </li>

                <li id="step3">
                    <span class="step">3</span>
                    <span class="title">Kampeerplaats</span>
                </li>

                <li id="step4">
                    <span class="step">4</span>
                    <span class="title">Materiaal</span>
                </li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
