<%@ Master Language="C#" MasterPageFile="~/Standaard.Master" AutoEventWireup="true" CodeBehind="Reservering.master.cs" Inherits="SME.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>Reservering</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="content">
        <h1 style="text-align:center;" >Maak hier uw reservering</h1>
        <div class="page-header">
            <ul class="wizard-steps">
                <li id="step1" runat="server">
                    <a href="Stap1.aspx">
                        <span class="step">1</span>
                        <span class="title">Hoofdboeker</span>
                    </a>
                </li>

                <li id="step2" runat="server">
                    <a href="Stap2.aspx">
                        <span class="step">2</span>
                        <span class="title">Bijboekers</span>
                    </a>
                </li>

                <li id="step3" runat="server">
                    <a href="Stap3.aspx">
                        <span class="step">3</span>
                        <span class="title">Kampeerplaats</span>
                    </a>
                </li>

                <li id="step4" runat="server">
                    <a href="Stap4.aspx">
                        <span class="step">4</span>
                        <span class="title">Materiaal</span>
                    </a>
                </li>

                <li id="step5" runat="server">
                    <a href="Stap5.aspx">
                        <span class="step">5</span>
                        <span class="title">Bevestigen</span>
                    </a>
                </li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
