<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Standaard.Master.cs" Inherits="SME.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SME - </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/fonts/festival/festival.css" rel="stylesheet" />
    <link href="assets/fonts/awesome/font-awesome.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core JavaScript
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default.aspx">SME</a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="/Default.aspx">Home</a></li>
                    <asp:LoginView ID="loginview1" runat="server">
                        <AnonymousTemplate>
                            <li><a href="/reservering/Stap1.aspx">Reserveren!</a></li>
                            <li><a href="/Login.aspx">Inloggen</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li><a href="/pages/Filesharing.aspx">Filesharing</a></li>
                            <li><a href="/Uitloggen.aspx">Uitloggen</a></li>
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Medewerker">
                                <ContentTemplate>
                                    <li><a href="/reservering/Stap1.aspx">Reserveren!</a></li>
                                    <li><a href="/admin/Toelating.aspx">Toelating</a></li>
                                    <li><a href="/admin/Uitleen.aspx">Uitlenen</a></li>
                                    <li><a href="/admin/Toelating.aspx">Toelating</a></li>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

</body>
</html>
